# springcloud-template

project-template/: pom.xml
project-template/project-common/: pom.xml
project-template/project-common/src/main/java/com/vedeng/template/common/: ResultInfo.java
project-template/project-common/src/main/java/com/vedeng/template/common/exception/: VedengErrorCode.java  VedengException.java
project-template/project-domain/: pom.xml
project-template/project-domain/src/main/java/com/vedeng/template/domain/user/: User.java
project-template/project-domain/src/main/java/com/vedeng/template/domain/user/mapper/: UserMapper.java
project-template/project-domain/src/main/resources/: mybatis-generator.xml
project-template/project-domain/src/main/resources/com/vedeng/template/domain/user/mapper/: UserMapper.xml
project-template/project-service/: pom.xml
project-template/project-service/src/main/java/com/vedeng/template/service/feign/user/: UserInfoServiceFeignClient.java
project-template/project-service/src/main/java/com/vedeng/template/service/kafka/: KafkaConsumer.java
project-template/project-service/src/main/java/com/vedeng/template/service/user/: UserService.java
project-template/project-service/src/main/java/com/vedeng/template/service/user/impl/: UserServiceImpl.java
project-template/project-service/src/main/resources/: application-service.yml
project-template/project-web/: pom.xml
project-template/project-web/src/main/java/com/vedeng/template/web/: WebApplication.java
project-template/project-web/src/main/java/com/vedeng/template/web/cache/: RedissionCacheConfig.java  RedissonCacheConfig.java
project-template/project-web/src/main/java/com/vedeng/template/web/controller/: MovieController.java
project-template/project-web/src/main/java/com/vedeng/template/web/controller/index/: IndexController.java
project-template/project-web/src/main/java/com/vedeng/template/web/controller/login/: LoginController.java
project-template/project-web/src/main/java/com/vedeng/template/web/exception/: GlobalRestExceptionHandler.java
project-template/project-web/src/main/java/com/vedeng/template/web/interceptor/: GlobalViewVariablesHandlerInterceptor.java  WebConfiguration.java
project-template/project-web/src/main/java/com/vedeng/template/web/security/: CustomRealm.java  ShiroConfig.java
project-template/project-web/src/main/java/com/vedeng/template/web/swagger/: SwaggerConfig.java
project-template/project-web/src/main/resources/: application.yml
project-template/project-web/src/main/resources/thymeleaf/templates/: error.html  th.html
project-template/project-web/src/main/resources/thymeleaf/templates/error/: 500.html
project-template/project-web/src/main/resources/thymeleaf/templates/index/: index.html
project-template/project-web/src/main/resources/thymeleaf/templates/login/: login.html  logout.html
provider-api/: pom.xml
provider-api/src/main/java/com/vedeng/provider/api/dto/: UserDTO.java
provider-api/src/main/java/com/vedeng/provider/api/service/: UserInfoService.java
provider-demo/: README.md  pom.xml
provider-demo/project-template/: pom.xml
provider-demo/project-template/project-api/: pom.xml
provider-demo/project-template/project-service/: pom.xml
provider-demo/project-template/project-web/: pom.xml
provider-demo/project-template/project-web/src/main/java/com/vedeng/template/web/: WebApplication.java
provider-demo/provider-api/: pom.xml
provider-demo/provider-api/src/main/java/com/vedeng/provider/api/service/: UserFeignClient.java
provider-demo/provider-domain/: pom.xml
provider-demo/provider-domain/src/main/java/com/vedeng/template/domain/entity/: User.java
provider-demo/provider-service/: pom.xml
provider-demo/provider-service/src/main/java/com/vedeng/template/service/: KafkaService.java  UserService.java
provider-demo/provider-service/src/main/java/com/vedeng/template/service/Kafka/: KafkaProducer.java
provider-demo/provider-service/src/main/java/com/vedeng/template/service/impl/: KafkaServiceImpl.java  UserServiceImpl.java
provider-demo/provider-service/src/main/resources/: application-service.yml
provider-demo/provider-web/: pom.xml
provider-demo/provider-web/src/main/java/com/vedeng/template/web/: WebApplication.java
provider-demo/provider-web/src/main/java/com/vedeng/template/web/controller/: KafkaController.java  UserController.java
provider-demo/provider-web/src/main/java/com/vedeng/template/web/controller/api/: UserInfoServiceController.java
provider-demo/provider-web/src/main/resources/: application.yml
provider-demo/provider-web/src/test/java/com/vedeng/template/web/: WebApplicationTests.java
